{
  "name": "vite-plus-1935-repro",
  "version": "1.0.0",
  "type": "module",
  "devEngines": {
    "packageManager": {
      "name": "npm",
      "version": "11.17.0",
      "onFail": "download"
    },
    "runtime": {
      "name": "node",
      "version": "22.22.0",
      "onFail": "download"
    }
  }
}
